#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#JPA Configuration
spring.jpa.show-sql=true

#절대경로
project.base-dir=file:////Users/kimgeonhee/git/spring-boot/Myboot
#정적파일(javascript.css등등) 위치
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#템플릿HTML이 포함된 URL
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#실제로 설정해주는 부분
spring.thymeleaf.cache=false
